APP_NAME=Trylia API
ENVIRONMENT=development
DEBUG=true

# Postgres
DATABASE_URL=DATABASE_URL=postgresql+psycopg2://trylia_user:trylia_pass@localhost:5432/trylia


# JWT
JWT_SECRET_KEY=JWT_SECRET_KEY=mysupersecretkey123!

JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Media base URL
MEDIA_BASE_URL=https://cdn.example.com/media/
